<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZI-31-O4J">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timers-->
        <scene sceneID="VXf-4W-PLw">
            <objects>
                <viewController id="kh5-5f-Xgu" customClass="TimersViewController" customModule="MultiTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYK-sn-PzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-53-dzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Test Cell" rowHeight="169" id="Vxy-O8-fbs" customClass="TimerDisplayTableViewCell" customModule="MultiTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxy-O8-fbs" id="tiZ-u1-YSk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-av-BoM" customClass="ShadowedView" customModule="MultiTimer" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="159"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-2w-T1u">
                                                    <rect key="frame" x="15" y="11" width="345" height="147"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-qz-Mpm">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-m9-ugc" customClass="TimerLabel" customModule="MultiTimer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="23.999999999999996" width="345" height="61.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                                            <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-xf-lf5">
                                                            <rect key="frame" x="0.0" y="85.666666666666671" width="345" height="61.333333333333329"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woY-nr-7gX" userLabel="Reset View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="61.333333333333336"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-nO-M65" customClass="TimerActionButton" customModule="MultiTimer" customModuleProvider="target">
                                                                            <rect key="frame" x="55.666666666666671" y="0.0" width="61.333333333333329" height="61.333333333333336"/>
                                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.1960784314" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="HzQ-nO-M65" secondAttribute="height" multiplier="1:1" id="HoP-uI-zic"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Reset"/>
                                                                            <connections>
                                                                                <action selector="leftButtonTapped:" destination="Vxy-O8-fbs" eventType="touchUpInside" id="52q-sD-DKA"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="HzQ-nO-M65" firstAttribute="height" secondItem="woY-nr-7gX" secondAttribute="height" id="AhP-Tg-iNx"/>
                                                                        <constraint firstItem="HzQ-nO-M65" firstAttribute="centerY" secondItem="woY-nr-7gX" secondAttribute="centerY" id="Yrv-Xs-KwY"/>
                                                                        <constraint firstItem="HzQ-nO-M65" firstAttribute="centerX" secondItem="woY-nr-7gX" secondAttribute="centerX" id="aJy-yt-XmU"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txT-v7-0uq" userLabel="Pause Resume View">
                                                                    <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="61.333333333333336"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-Sk-2Tl" customClass="TimerActionButton" customModule="MultiTimer" customModuleProvider="target">
                                                                            <rect key="frame" x="55.333333333333343" y="0.0" width="61.666666666666657" height="61.333333333333336"/>
                                                                            <color key="backgroundColor" red="0.22352941179999999" green="0.62352941179999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Ql7-Sk-2Tl" secondAttribute="height" multiplier="1:1" id="xHN-Jy-djg"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Pause"/>
                                                                            <connections>
                                                                                <action selector="rightButtonTapped:" destination="Vxy-O8-fbs" eventType="touchUpInside" id="bfl-px-6B1"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Ql7-Sk-2Tl" firstAttribute="height" secondItem="txT-v7-0uq" secondAttribute="height" id="FGP-Mj-42G"/>
                                                                        <constraint firstItem="Ql7-Sk-2Tl" firstAttribute="centerY" secondItem="txT-v7-0uq" secondAttribute="centerY" id="lkl-yZ-jLR"/>
                                                                        <constraint firstItem="Ql7-Sk-2Tl" firstAttribute="centerX" secondItem="txT-v7-0uq" secondAttribute="centerX" id="qTW-jD-YGp"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="woY-nr-7gX" firstAttribute="height" secondItem="8CS-m9-ugc" secondAttribute="height" id="GPf-AE-Pms"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JkC-2w-T1u" firstAttribute="top" secondItem="tiZ-u1-YSk" secondAttribute="topMargin" id="2mU-IL-6Y1"/>
                                                <constraint firstItem="JkC-2w-T1u" firstAttribute="leading" secondItem="tiZ-u1-YSk" secondAttribute="leadingMargin" id="6gB-Rg-E1O"/>
                                                <constraint firstAttribute="bottom" secondItem="7lH-av-BoM" secondAttribute="bottom" constant="5" id="9ks-Fe-tJ7"/>
                                                <constraint firstItem="7lH-av-BoM" firstAttribute="leading" secondItem="tiZ-u1-YSk" secondAttribute="leading" constant="5" id="TVB-4G-Tug"/>
                                                <constraint firstAttribute="trailing" secondItem="7lH-av-BoM" secondAttribute="trailing" constant="5" id="Zwt-g4-YN7"/>
                                                <constraint firstItem="7lH-av-BoM" firstAttribute="top" secondItem="tiZ-u1-YSk" secondAttribute="top" constant="5" id="cPn-uZ-f3U"/>
                                                <constraint firstItem="JkC-2w-T1u" firstAttribute="bottom" secondItem="tiZ-u1-YSk" secondAttribute="bottomMargin" id="erm-su-PFv"/>
                                                <constraint firstItem="JkC-2w-T1u" firstAttribute="trailing" secondItem="tiZ-u1-YSk" secondAttribute="trailingMargin" id="gar-Ay-uJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftActionButton" destination="HzQ-nO-M65" id="Aq5-hB-Kmr"/>
                                            <outlet property="rightActionButton" destination="Ql7-Sk-2Tl" id="tRA-gp-fDe"/>
                                            <outlet property="timeRemainingLabel" destination="8CS-m9-ugc" id="oBk-9A-9UL"/>
                                            <outlet property="timerNameLabel" destination="KPe-qz-Mpm" id="kEc-R8-VAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="leading" secondItem="qaZ-rH-ovZ" secondAttribute="leading" id="71z-K6-m5L"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="bottom" secondItem="qaZ-rH-ovZ" secondAttribute="bottom" id="Adc-bb-m0D"/>
                            <constraint firstItem="qaZ-rH-ovZ" firstAttribute="bottom" secondItem="UEk-53-dzB" secondAttribute="bottom" id="PdZ-yo-cPl"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="leading" secondItem="qaZ-rH-ovZ" secondAttribute="leading" id="fP4-fK-Y5P"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="top" secondItem="qaZ-rH-ovZ" secondAttribute="top" id="hCi-j8-dus"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="top" secondItem="qaZ-rH-ovZ" secondAttribute="top" id="ihK-xs-l6R"/>
                            <constraint firstItem="qaZ-rH-ovZ" firstAttribute="trailing" secondItem="UEk-53-dzB" secondAttribute="trailing" id="uDi-dT-Uju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaZ-rH-ovZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timers" id="UTt-Fk-L4T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pui-1x-wWq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qnV-f8-39J" kind="presentation" id="dxv-S1-Eki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timersTableView" destination="UEk-53-dzB" id="hnu-wd-C8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGy-Om-cqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="182.5"/>
        </scene>
        <!--Add Timer View Controller-->
        <scene sceneID="2FU-cp-cFY">
            <objects>
                <viewController id="qnV-f8-39J" customClass="AddTimerViewController" customModule="MultiTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8A-4V-j7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="92E-4b-DrQ" userLabel="Name/PickerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="324.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-BN-DwP" customClass="UnderlinedView" customModule="MultiTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name (optional)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-VI-lrm">
                                                <rect key="frame" x="8" y="8" width="359" height="59"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ceD-VI-lrm" secondAttribute="bottom" constant="8" id="7jC-sV-Vyc"/>
                                            <constraint firstItem="ceD-VI-lrm" firstAttribute="leading" secondItem="VrX-BN-DwP" secondAttribute="leading" constant="8" id="9YT-HM-oK4"/>
                                            <constraint firstAttribute="trailing" secondItem="ceD-VI-lrm" secondAttribute="trailing" constant="8" id="FZH-Io-xWI"/>
                                            <constraint firstItem="ceD-VI-lrm" firstAttribute="top" secondItem="VrX-BN-DwP" secondAttribute="top" constant="8" id="ZrG-vT-ydZ"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-9i-zQh">
                                        <rect key="frame" x="0.0" y="75" width="375" height="250"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrX-BN-DwP" firstAttribute="height" secondItem="ngm-9i-zQh" secondAttribute="height" multiplier="0.3" id="Le4-0h-YjE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-OM-Ekl">
                                <rect key="frame" x="0.0" y="368.66666666666669" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-Ow-dyx" userLabel="Timer Componants">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-bR-qJp">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-Rl-j8X">
                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-d3-akj">
                                                <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-U0-3ZI" userLabel="Top bottom underline" customClass="TopBottomBorderView" customModule="MultiTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7rI-gg-QtO"/>
                                    <constraint firstItem="gmi-Ow-dyx" firstAttribute="leading" secondItem="IBb-OM-Ekl" secondAttribute="leading" id="QUK-yW-s5U"/>
                                    <constraint firstItem="6m2-U0-3ZI" firstAttribute="height" secondItem="gmi-Ow-dyx" secondAttribute="height" id="Rp4-Br-aaJ"/>
                                    <constraint firstItem="6m2-U0-3ZI" firstAttribute="centerY" secondItem="gmi-Ow-dyx" secondAttribute="centerY" id="TSU-DO-RJF"/>
                                    <constraint firstAttribute="bottom" secondItem="gmi-Ow-dyx" secondAttribute="bottom" id="Tgi-Fg-ZKk"/>
                                    <constraint firstItem="6m2-U0-3ZI" firstAttribute="centerX" secondItem="gmi-Ow-dyx" secondAttribute="centerX" id="YjW-wQ-UDE"/>
                                    <constraint firstItem="gmi-Ow-dyx" firstAttribute="top" secondItem="IBb-OM-Ekl" secondAttribute="top" id="ckR-98-Pfa"/>
                                    <constraint firstItem="6m2-U0-3ZI" firstAttribute="width" secondItem="gmi-Ow-dyx" secondAttribute="width" id="hbf-H3-91R"/>
                                    <constraint firstAttribute="trailing" secondItem="gmi-Ow-dyx" secondAttribute="trailing" id="ky6-NJ-Clt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-s1-bNH">
                                <rect key="frame" x="0.0" y="398.66666666666674" width="375" height="379.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-ax-xYk" customClass="RoundedButton" customModule="MultiTimer" customModuleProvider="target">
                                        <rect key="frame" x="50" y="8" width="275" height="44"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.58823529409999997" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="iH4-AO-RSf" kind="unwind" identifier="Unwind Start" unwindAction="unwindFromStart:" id="GkC-bA-h0U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e6-bZ-rd6" customClass="RoundedButton" customModule="MultiTimer" customModuleProvider="target">
                                        <rect key="frame" x="50" y="60" width="275" height="44"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.1960784314" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="qnV-f8-39J" eventType="touchUpInside" id="UGC-Nl-5Ne"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CO0-ax-xYk" firstAttribute="leading" secondItem="Q3w-s1-bNH" secondAttribute="leading" constant="50" id="MUD-NQ-FNP"/>
                                    <constraint firstItem="CO0-ax-xYk" firstAttribute="top" secondItem="Q3w-s1-bNH" secondAttribute="top" constant="8" id="QAt-ce-TM2"/>
                                    <constraint firstItem="9e6-bZ-rd6" firstAttribute="trailing" secondItem="CO0-ax-xYk" secondAttribute="trailing" id="bqP-fN-3aJ"/>
                                    <constraint firstItem="9e6-bZ-rd6" firstAttribute="leading" secondItem="CO0-ax-xYk" secondAttribute="leading" id="m2f-ar-5Y6"/>
                                    <constraint firstItem="9e6-bZ-rd6" firstAttribute="top" secondItem="CO0-ax-xYk" secondAttribute="bottom" constant="8" id="oQ0-SD-bSw"/>
                                    <constraint firstAttribute="trailing" secondItem="CO0-ax-xYk" secondAttribute="trailing" constant="50" id="p19-sk-69l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q3w-s1-bNH" firstAttribute="bottom" secondItem="N7b-6l-cc7" secondAttribute="bottom" id="02w-Je-YBO"/>
                            <constraint firstItem="Q3w-s1-bNH" firstAttribute="leading" secondItem="N7b-6l-cc7" secondAttribute="leading" id="2aa-Ni-hmp"/>
                            <constraint firstItem="IBb-OM-Ekl" firstAttribute="leading" secondItem="N7b-6l-cc7" secondAttribute="leading" id="6Mo-u8-9ij"/>
                            <constraint firstItem="Q3w-s1-bNH" firstAttribute="top" secondItem="IBb-OM-Ekl" secondAttribute="bottom" id="C1e-Sd-sar"/>
                            <constraint firstItem="N7b-6l-cc7" firstAttribute="trailing" secondItem="92E-4b-DrQ" secondAttribute="trailing" id="DxT-jF-elu"/>
                            <constraint firstItem="IBb-OM-Ekl" firstAttribute="leading" secondItem="N7b-6l-cc7" secondAttribute="leading" id="L0E-w2-mwG"/>
                            <constraint firstItem="IBb-OM-Ekl" firstAttribute="trailing" secondItem="N7b-6l-cc7" secondAttribute="trailing" id="LRI-lT-t0L"/>
                            <constraint firstItem="92E-4b-DrQ" firstAttribute="top" secondItem="N7b-6l-cc7" secondAttribute="top" id="RZ8-3o-Xae"/>
                            <constraint firstItem="92E-4b-DrQ" firstAttribute="height" secondItem="K8A-4V-j7F" secondAttribute="height" multiplier="0.4" id="X0I-Rd-2XO"/>
                            <constraint firstItem="92E-4b-DrQ" firstAttribute="leading" secondItem="N7b-6l-cc7" secondAttribute="leading" id="YAJ-19-B0J"/>
                            <constraint firstItem="IBb-OM-Ekl" firstAttribute="trailing" secondItem="N7b-6l-cc7" secondAttribute="trailing" id="ZHJ-fV-Liy"/>
                            <constraint firstItem="Q3w-s1-bNH" firstAttribute="trailing" secondItem="N7b-6l-cc7" secondAttribute="trailing" id="qLh-6d-fTY"/>
                            <constraint firstItem="IBb-OM-Ekl" firstAttribute="top" secondItem="92E-4b-DrQ" secondAttribute="bottom" id="yl4-Si-tmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7b-6l-cc7"/>
                    </view>
                    <connections>
                        <outlet property="timerNameTextField" destination="ceD-VI-lrm" id="jfv-sP-UYd"/>
                        <outlet property="timerPickerView" destination="ngm-9i-zQh" id="Rvc-xp-4D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBT-5U-oVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iH4-AO-RSf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JoV-hm-4EN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZI-31-O4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nn6-TJ-b9u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kh5-5f-Xgu" kind="relationship" relationship="rootViewController" id="7PP-57-DiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5U-mU-Lpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
