<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZI-31-O4J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timers-->
        <scene sceneID="VXf-4W-PLw">
            <objects>
                <viewController id="kh5-5f-Xgu" customClass="TimersViewController" customModule="MultiTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYK-sn-PzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-53-dzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Timer Cell" rowHeight="180" id="yx4-lW-KVv" userLabel="Running Timer Cell" customClass="TimerTableViewCell" customModule="MultiTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yx4-lW-KVv" id="KJM-Lw-ZMA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX7-Gp-1Dq" userLabel="Root" customClass="CellBackgroundView" customModule="MultiTimer" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="158"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-3m-ZNl" customClass="Timer">
                                                            <rect key="frame" x="0.0" y="110.5" width="345" height="47.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trf-Xs-Ian" customClass="TimerActionView" customModule="MultiTimer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="47.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-SJ-vYA" customClass="TimerActionView" customModule="MultiTimer" customModuleProvider="target">
                                                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="47.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-Sn-qMx" customClass="SectionedView" customModule="MultiTimer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="110.5" width="345" height="47.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-eU-8eL" userLabel="Timer Root">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="110.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-sr-dAg" customClass="TimerLabel" customModule="MultiTimer" customModuleProvider="target">
                                                                    <rect key="frame" x="57.5" y="25" width="230.5" height="60.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-1w-Qc4">
                                                                    <rect key="frame" x="8" y="5" width="337" height="24"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vq8-1w-Qc4" secondAttribute="trailing" id="Cdn-Jt-Mh0"/>
                                                                <constraint firstItem="Pj0-sr-dAg" firstAttribute="top" secondItem="6sN-eU-8eL" secondAttribute="top" constant="25" id="Ji5-hK-ja2"/>
                                                                <constraint firstAttribute="bottom" secondItem="Pj0-sr-dAg" secondAttribute="bottom" constant="25" id="QtL-42-9ds"/>
                                                                <constraint firstItem="Pj0-sr-dAg" firstAttribute="centerX" secondItem="6sN-eU-8eL" secondAttribute="centerX" id="V5q-vt-FgZ"/>
                                                                <constraint firstItem="vq8-1w-Qc4" firstAttribute="top" secondItem="6sN-eU-8eL" secondAttribute="top" constant="5" id="Yud-Un-hEM"/>
                                                                <constraint firstItem="vq8-1w-Qc4" firstAttribute="leading" secondItem="6sN-eU-8eL" secondAttribute="leading" constant="8" id="oKq-Ez-kRa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Wmb-Sn-qMx" firstAttribute="leading" secondItem="ZX7-Gp-1Dq" secondAttribute="leading" id="9ud-e9-JwY"/>
                                                        <constraint firstItem="C6N-3m-ZNl" firstAttribute="top" secondItem="6sN-eU-8eL" secondAttribute="bottom" id="Cpd-17-iXE"/>
                                                        <constraint firstAttribute="trailing" secondItem="C6N-3m-ZNl" secondAttribute="trailing" id="J2W-ib-aXo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wmb-Sn-qMx" secondAttribute="trailing" id="LWw-83-jZU"/>
                                                        <constraint firstItem="Wmb-Sn-qMx" firstAttribute="top" secondItem="6sN-eU-8eL" secondAttribute="bottom" id="Pdp-F6-KQM"/>
                                                        <constraint firstItem="C6N-3m-ZNl" firstAttribute="leading" secondItem="ZX7-Gp-1Dq" secondAttribute="leading" id="Qtl-Qi-zhn"/>
                                                        <constraint firstAttribute="trailing" secondItem="6sN-eU-8eL" secondAttribute="trailing" id="hjI-Sy-4sJ"/>
                                                        <constraint firstItem="C6N-3m-ZNl" firstAttribute="height" secondItem="ZX7-Gp-1Dq" secondAttribute="height" multiplier="0.3" id="j6H-7Y-7PM"/>
                                                        <constraint firstItem="6sN-eU-8eL" firstAttribute="top" secondItem="ZX7-Gp-1Dq" secondAttribute="top" id="l4H-qB-Bif"/>
                                                        <constraint firstItem="6sN-eU-8eL" firstAttribute="leading" secondItem="ZX7-Gp-1Dq" secondAttribute="leading" id="m8E-N8-kAl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wmb-Sn-qMx" secondAttribute="bottom" id="mHt-qu-MF7"/>
                                                        <constraint firstAttribute="bottom" secondItem="C6N-3m-ZNl" secondAttribute="bottom" id="vJV-Mm-fd9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZX7-Gp-1Dq" secondAttribute="trailing" id="e7Z-Hl-U23"/>
                                                <constraint firstItem="ZX7-Gp-1Dq" firstAttribute="leading" secondItem="KJM-Lw-ZMA" secondAttribute="leadingMargin" id="q5u-PR-cKj"/>
                                                <constraint firstItem="ZX7-Gp-1Dq" firstAttribute="top" secondItem="KJM-Lw-ZMA" secondAttribute="topMargin" id="rJH-Pm-cyS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZX7-Gp-1Dq" secondAttribute="bottom" id="wBM-zN-3Qz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="primaryActionView" destination="ajX-SJ-vYA" id="XPh-u2-WmN"/>
                                            <outlet property="secondaryActionView" destination="trf-Xs-Ian" id="6st-wN-4Ug"/>
                                            <outlet property="sectionedView" destination="Wmb-Sn-qMx" id="Zva-nh-PUD"/>
                                            <outlet property="timeRemainingLabel" destination="Pj0-sr-dAg" id="NQZ-i1-cFy"/>
                                            <outlet property="timerNameLabel" destination="vq8-1w-Qc4" id="h3M-q7-KTM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Finished Timer Cell" rowHeight="118" id="Ot9-Is-cdG" customClass="TimerTableViewCell" customModule="MultiTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ot9-Is-cdG" id="Equ-f7-5rc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-eS-Z1G" customClass="CellBackgroundView" customModule="MultiTimer" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="8" width="345" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-g1-qwr">
                                                            <rect key="frame" x="8" y="0.0" width="329" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-j7-B3T" customClass="TimerLabel" customModule="MultiTimer" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="230.5" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-pf-7c5" customClass="SectionedView" customModule="MultiTimer" customModuleProvider="target">
                                                            <rect key="frame" x="258.5" y="0.0" width="86.5" height="102"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-J5-KPO" customClass="TimerActionView" customModule="MultiTimer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="51"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-kq-QRC" customClass="TimerActionView" customModule="MultiTimer" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="51" width="86.5" height="51"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="iMb-kq-QRC" firstAttribute="leading" secondItem="Qph-pf-7c5" secondAttribute="leading" id="7CO-Aa-luo"/>
                                                                <constraint firstItem="6Bt-J5-KPO" firstAttribute="top" secondItem="Qph-pf-7c5" secondAttribute="top" id="8fq-wN-nNX"/>
                                                                <constraint firstItem="6Bt-J5-KPO" firstAttribute="height" secondItem="Qph-pf-7c5" secondAttribute="height" multiplier="0.5" id="BR2-kD-Hmz"/>
                                                                <constraint firstAttribute="bottom" secondItem="iMb-kq-QRC" secondAttribute="bottom" id="FQG-Ve-yfQ"/>
                                                                <constraint firstItem="iMb-kq-QRC" firstAttribute="top" secondItem="6Bt-J5-KPO" secondAttribute="bottom" id="b0e-0j-dOl"/>
                                                                <constraint firstItem="6Bt-J5-KPO" firstAttribute="leading" secondItem="Qph-pf-7c5" secondAttribute="leading" id="vq7-ul-i7f"/>
                                                                <constraint firstAttribute="trailing" secondItem="iMb-kq-QRC" secondAttribute="trailing" id="w9g-qt-lXk"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Bt-J5-KPO" secondAttribute="trailing" id="wsG-RT-aLJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rfV-g1-qwr" secondAttribute="trailing" constant="8" id="1ry-9x-0Sb"/>
                                                        <constraint firstItem="rfV-g1-qwr" firstAttribute="leading" secondItem="kk6-eS-Z1G" secondAttribute="leading" constant="8" id="5Kx-N3-XHf"/>
                                                        <constraint firstItem="DxI-j7-B3T" firstAttribute="top" secondItem="kk6-eS-Z1G" secondAttribute="top" constant="20" id="5hn-dy-A9P"/>
                                                        <constraint firstItem="Qph-pf-7c5" firstAttribute="top" secondItem="kk6-eS-Z1G" secondAttribute="top" id="6uc-m9-24w"/>
                                                        <constraint firstItem="Qph-pf-7c5" firstAttribute="leading" secondItem="DxI-j7-B3T" secondAttribute="trailing" constant="8" id="K8p-8l-JVR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qph-pf-7c5" secondAttribute="trailing" id="dJd-rM-9fc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qph-pf-7c5" secondAttribute="bottom" id="gKe-1s-LBp"/>
                                                        <constraint firstItem="rfV-g1-qwr" firstAttribute="top" secondItem="kk6-eS-Z1G" secondAttribute="top" id="iWM-KO-2WR"/>
                                                        <constraint firstAttribute="bottom" secondItem="DxI-j7-B3T" secondAttribute="bottom" constant="20" id="rsL-TC-h7M"/>
                                                        <constraint firstItem="DxI-j7-B3T" firstAttribute="leading" secondItem="kk6-eS-Z1G" secondAttribute="leading" constant="20" symbolic="YES" id="zby-8z-Ou9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kk6-eS-Z1G" firstAttribute="leading" secondItem="Equ-f7-5rc" secondAttribute="leading" constant="15" id="9uP-RX-be0"/>
                                                <constraint firstItem="kk6-eS-Z1G" firstAttribute="top" secondItem="Equ-f7-5rc" secondAttribute="top" constant="8" id="Me3-WY-o0w"/>
                                                <constraint firstAttribute="trailing" secondItem="kk6-eS-Z1G" secondAttribute="trailing" constant="15" id="Spd-Ur-sHR"/>
                                                <constraint firstAttribute="bottom" secondItem="kk6-eS-Z1G" secondAttribute="bottom" constant="8" id="WnQ-am-5r0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="primaryActionView" destination="6Bt-J5-KPO" id="F0v-WA-Pkf"/>
                                            <outlet property="secondaryActionView" destination="iMb-kq-QRC" id="Dki-ux-Yk4"/>
                                            <outlet property="sectionedView" destination="Qph-pf-7c5" id="V22-ei-wZH"/>
                                            <outlet property="timeRemainingLabel" destination="DxI-j7-B3T" id="4aC-D2-GxU"/>
                                            <outlet property="timerNameLabel" destination="rfV-g1-qwr" id="atx-Ba-cxc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="leading" secondItem="qaZ-rH-ovZ" secondAttribute="leading" id="71z-K6-m5L"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="bottom" secondItem="qaZ-rH-ovZ" secondAttribute="bottom" id="Adc-bb-m0D"/>
                            <constraint firstItem="qaZ-rH-ovZ" firstAttribute="bottom" secondItem="UEk-53-dzB" secondAttribute="bottom" id="PdZ-yo-cPl"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="leading" secondItem="qaZ-rH-ovZ" secondAttribute="leading" id="fP4-fK-Y5P"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="top" secondItem="qaZ-rH-ovZ" secondAttribute="top" id="ihK-xs-l6R"/>
                            <constraint firstItem="qaZ-rH-ovZ" firstAttribute="trailing" secondItem="UEk-53-dzB" secondAttribute="trailing" id="uDi-dT-Uju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaZ-rH-ovZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timers" id="UTt-Fk-L4T">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Pui-1x-wWq">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="DaF-kA-8nE" kind="presentation" identifier="Add Timer Segue" id="dM2-hb-Nst"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Favs" id="WEK-8f-NSE">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="nwY-oM-CwU" kind="presentation" id="roa-2N-dU9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="timersTableView" destination="UEk-53-dzB" id="hnu-wd-C8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGy-Om-cqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="186.65667166416793"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="MsL-Ep-qcP">
            <objects>
                <viewController id="aj9-Q5-YfD" customClass="FavoritesViewController" customModule="MultiTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sM-wd-R8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="78Z-fD-Tpg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="f5H-oE-VWi">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rc8-vk-YlY">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="aj9-Q5-YfD" id="suX-Iy-vrS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tiC-Dn-gzw">
                            <connections>
                                <segue destination="DaF-kA-8nE" kind="presentation" identifier="Create Fav Timer" id="b59-6H-Bv6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2B-NB-tcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="933"/>
        </scene>
        <!--Timer Picker View Controller-->
        <scene sceneID="y31-Cg-eAL">
            <objects>
                <viewController id="Lm9-Fr-9I7" customClass="TimerPickerViewController" customModule="MultiTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5g-Mc-IUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-GK-ycx" userLabel="Picker/NameLabel View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="271.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-yb-Xi9" userLabel="Name Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-Hd-sbr">
                                                <rect key="frame" x="20" y="8" width="347" height="38.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert" smartInsertDeleteType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Uhm-Hd-sbr" firstAttribute="leading" secondItem="Mpb-yb-Xi9" secondAttribute="leading" constant="20" symbolic="YES" id="SK3-YT-72m"/>
                                            <constraint firstAttribute="bottom" secondItem="Uhm-Hd-sbr" secondAttribute="bottom" constant="8" id="cpl-pT-zKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhm-Hd-sbr" secondAttribute="trailing" constant="8" id="f9B-bV-m4z"/>
                                            <constraint firstItem="Uhm-Hd-sbr" firstAttribute="top" secondItem="Mpb-yb-Xi9" secondAttribute="top" constant="8" id="sty-kB-Rem"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-WN-sWF">
                                        <rect key="frame" x="0.0" y="54.5" width="375" height="187"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-H0-X0w" userLabel="HMS View" customClass="TopBottomBorderView" customModule="MultiTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-Xg-sAU" userLabel="HMS Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-dt-ADo">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-rC-omw">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-lg-5l3">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vSO-Xg-sAU" secondAttribute="trailing" id="1Ww-ut-chU"/>
                                            <constraint firstItem="vSO-Xg-sAU" firstAttribute="top" secondItem="1Fs-H0-X0w" secondAttribute="top" id="7av-QB-xKl"/>
                                            <constraint firstAttribute="bottom" secondItem="vSO-Xg-sAU" secondAttribute="bottom" id="Bng-ra-ibz"/>
                                            <constraint firstItem="vSO-Xg-sAU" firstAttribute="leading" secondItem="1Fs-H0-X0w" secondAttribute="leading" id="mz4-Fe-7da"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.62352941179999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U8f-WN-sWF" firstAttribute="leading" secondItem="2aK-GK-ycx" secondAttribute="leading" id="41O-Cl-rDf"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fs-H0-X0w" secondAttribute="bottom" id="7zb-IS-G9f"/>
                                    <constraint firstAttribute="trailing" secondItem="U8f-WN-sWF" secondAttribute="trailing" id="Bua-er-MiT"/>
                                    <constraint firstItem="Mpb-yb-Xi9" firstAttribute="top" secondItem="2aK-GK-ycx" secondAttribute="top" id="IAH-VB-zj9"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fs-H0-X0w" secondAttribute="trailing" id="M7D-Yr-kNU"/>
                                    <constraint firstAttribute="bottom" secondItem="U8f-WN-sWF" secondAttribute="bottom" constant="30" id="MXu-eH-jN6"/>
                                    <constraint firstItem="1Fs-H0-X0w" firstAttribute="top" secondItem="U8f-WN-sWF" secondAttribute="bottom" id="PqJ-ZO-SEE"/>
                                    <constraint firstItem="1Fs-H0-X0w" firstAttribute="leading" secondItem="2aK-GK-ycx" secondAttribute="leading" id="aTP-rs-ps6"/>
                                    <constraint firstItem="U8f-WN-sWF" firstAttribute="top" secondItem="Mpb-yb-Xi9" secondAttribute="bottom" id="aZS-7U-RWL"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpb-yb-Xi9" secondAttribute="trailing" id="cfC-VJ-TZz"/>
                                    <constraint firstItem="Mpb-yb-Xi9" firstAttribute="leading" secondItem="2aK-GK-ycx" secondAttribute="leading" id="gzd-k1-MUt"/>
                                    <constraint firstItem="Mpb-yb-Xi9" firstAttribute="height" secondItem="2aK-GK-ycx" secondAttribute="height" multiplier="0.2" id="tJe-Jr-3QX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aK-GK-ycx" firstAttribute="top" secondItem="2PY-rM-PZA" secondAttribute="top" id="3Ed-9q-XFP"/>
                            <constraint firstItem="2aK-GK-ycx" firstAttribute="leading" secondItem="2PY-rM-PZA" secondAttribute="leading" id="Qn3-oL-ASw"/>
                            <constraint firstItem="2aK-GK-ycx" firstAttribute="trailing" secondItem="2PY-rM-PZA" secondAttribute="trailing" id="akE-IV-oNo"/>
                            <constraint firstItem="2aK-GK-ycx" firstAttribute="height" secondItem="H5g-Mc-IUn" secondAttribute="height" multiplier="0.45" id="yZr-ps-LES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2PY-rM-PZA"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXF-tX-jwV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZsP-Hu-bEh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Lm9-Fr-9I7" id="A7F-Kg-v9o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="XND-eo-ghN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rightBarButtonTapped:" destination="Lm9-Fr-9I7" id="e4K-Pa-iCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endActionBarButton" destination="XND-eo-ghN" id="QYt-8g-we5"/>
                        <outlet property="timerNameTextField" destination="Uhm-Hd-sbr" id="pRb-gW-onp"/>
                        <outlet property="timerPickerView" destination="U8f-WN-sWF" id="BQ4-Ib-b0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE6-LO-E4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JoV-hm-4EN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZI-31-O4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nn6-TJ-b9u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kh5-5f-Xgu" kind="relationship" relationship="rootViewController" id="7PP-57-DiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5U-mU-Lpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6W-c8-cdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DaF-kA-8nE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pPK-cK-cYZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lm9-Fr-9I7" kind="relationship" relationship="rootViewController" id="Fto-9H-mJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTP-ii-G9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7B8-zo-mfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwY-oM-CwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrc-0S-BYl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aj9-Q5-YfD" kind="relationship" relationship="rootViewController" id="mjv-Uj-iqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mku-pd-gLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="934"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dM2-hb-Nst"/>
    </inferredMetricsTieBreakers>
</document>
